DROP TABLE IF EXISTS users CASCADE;
CREATE TABLE users (
	id BIGSERIAL PRIMARY KEY,
	username VARCHAR(50),
	password VARCHAR(50)
);


DROP TABLE IF EXISTS posts CASCADE;
CREATE TABLE posts (
	id BIGSERIAL PRIMARY KEY,
	user_id BIGINT REFERENCES users(id),
    posttext VARCHAR(1400),
    photourl VARCHAR(1400)
);


DROP TABLE IF EXISTS comments CASCADE;
CREATE TABLE comments (
	id BIGSERIAL PRIMARY KEY,
	user_id BIGINT REFERENCES users(id),
	post_id BIGSERIAL REFERENCES posts(id),
	commenttext VARCHAR(1400)
);
